spring.application.name=demo2

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./database/phong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/group10bt
spring.datasource.username=root
spring.datasource.password=2142003

# H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA và Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
